<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Debugging Exercise: To-Do List</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .container {
        width: 563px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
      }

      .addtask {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .inputtask {
        width: 390px;
        border-radius: 5px;
        border: 1px solid lightgray;
      }

      .addbutton {
        color: blue;
        border-radius: 5px;
        border: 2px solid lightblue;
        width: 100px;
      }
      .addbutton:hover {
        background-color: blue;
        color: white;
      }

      .tasklist {
        width: 490px;
        border: none;
        display: flex;
        flex-direction: column;
        list-style-type: none;
        align-items: flex-end;
      }

      .deletebutton {
        background-color: white;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid red;
        color: red;
        padding: 5px;
        margin-right: 30px;
        margin-left: 350px;
      }

      li {
        border: 1px solid lightgrey;
        width: 490px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1 class="todolist">To-Do List</h1>
      <div class="addtask">
        <input
          class="inputtask"
          id="taskInput"
          type="text"
          placeholder="Add a new task"
        />
        <button class="addbutton" data-component="add">Add Task</button>
      </div>
      <ul class="tasklist"></ul>
    </div>
    <script>
      // Select Add button
      let addTaskButton = document.querySelector('[data-component="add"]');
      // Select the input
      let input = document.querySelector('#taskInput');
      let taskList = document.querySelector('.tasklist');

      // Function to add a new task from the input box
      function addTask() {
        // Get the value from the input
        let newTask = input.value;

        // Check if the input is not empty
        if (newTask) {
          let listItem = createTaskItem(newTask);

          taskList.appendChild(listItem);
          input.value = ''; // Clear the input after adding
        } else {
          // throw alert if the input is empty
          alert('Please enter a task.');
        }
        // Function to create a new list item for the task
        function createTaskItem(task) {
          let listItem = document.createElement('li');

          listItem.innerHTML = `
            ${newTask}
            <button class="deletebutton" data-component="delete">Delete</button>
        `;

          // Adding a delete button to the task
          let deleteBtn = listItem.querySelector('[data-component="delete"]');

          // Event listener for deleting a task
          // When calling this method, I want to remove the listItem from the page
          deleteBtn.addEventListener('click', onDeleteButtonClick);

          return listItem; // Return the new list item
        }
      }

      // Function to remove the <li> Todo item when the Delete button is clicked
      function onDeleteButtonClick(event) {
        // Get the current button
        let currentButton = event.target;
        // Get the <li> which is the parent of the Delete button
        let listItem = currentButton.parentElement;

        // remove the Todo <li> from the page
        listItem.remove();
      }

      // Function to mark a task as completed
      function toggleTaskCompleted(e) {
        e.target.classList.toggle('completed');
      }

      // Add click event to addTask
      addTaskButton.addEventListener('click', addTask);
    </script>
  </body>
</html>
